.header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
}

.headerGroup {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.header a {
    color: white;
    font-weight: 700;
}

.header button {
    padding: 8px 20px;
    font-size: 20px;
    background: #56ccf2;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.header button:hover {
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);;
}

@media (max-width: 640px) {
    .header {
        padding: 15px 0;
    }
    .headerGroup {
        grid-template-columns: repeat(4,auto);
    }
    .header a:nth-child(4) {
        display: none;
    }
}